.player{
    height: 150px;
    border-radius: 15px;
    background: linear-gradient(to bottom, rgba(0, 106, 255, 0) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgb(0, 57, 65) 0%, rgb(5, 21, 30) 120%) #006767;
    display: grid;
    grid-template-areas: "progress progress progress" "title controls volume" "title controls volume";
    grid-template-rows: 30% auto auto;
    grid-template-columns: 35% 40% auto;
}
.progress-bar{
    grid-area: progress;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: "left bar duration";
    align-items: center;
    position: relative;
}
#time-left {
    margin: 0% 15% 0% auto;
    grid-area: left;
}
#total-time{
    margin: 0% auto 0% 15%;
    grid-area: duration;
}
.touchbar{
    grid-area: bar;
    position: relative;
    height: 8px;
    display: flex;
    align-items: center;
    margin: 2% 0%;
}
.bar{
    border-radius: 30px;
    background-color: rgba(0, 255, 255, 0.66);
    height: 3px;
    width: 100%;
}
.duration-bar{
    width: 0%;
    top: 20%;
    height: 5px;
    border-radius: 30px 0px 0px 30px;
    background-color: white;
    position: absolute;
    transition: width 300ms;
}
.circle{
    width: 5px;
    height: 5px;
    top: 0%;
    border-radius: 30px;
    background-color: white;
    position: absolute;
    right: -3px;
    transition: left 300ms, right 300ms;
}
.touch{
    grid-area: bar;
    z-index: 1;
    height: 15px;
    cursor: pointer;
}
.song-title{
    grid-area: title;
    display: grid;
    grid-template-areas: "log name name" "log artist artist";
    height: 50%;
    margin-left: 1vw;
}
.song-title img{
    grid-area: log;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.326);
    padding: 4vh 2vw;
}
.song-title h3{
    grid-area: name;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.song-title p{
    grid-area: artist;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.controls{
    grid-area: controls;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0vh 2vw 3vh 2vw;
}
.controls > img{
    width: 8%;
    cursor: pointer;
}
.volume{
    grid-area: volume;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0vh 2vw 3vh 2vw;
}
.volume > img{
    width: 10%;
}